@font_size_header: 20px;
@color_text_header: #4478ff;
@font_size_desc_header: 14px;

.title-nav{
  font-size: @font_size_header;
  h1{
    color: @color_text_header;
  }
  p{
    font-size: @font_size_desc_header;
  }
}